<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #gamesList{
            line-height: 1.5rem;
            background-color: burlywood;
            border-radius: 20px;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            list-style: none;
        }
        .game-item{
            background-color: antiquewhite;
            text-align: center;
            border: 1px solid #d3b683;
            border-radius: 10px;
            padding: 20px;
            margin: 15px auto;
            width: 300px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            font-family: Arial, sans-serif;
            font-size: 1rem;
        }
        h1{
            color: blue;
            text-align: center;
        }
        button{
            background-color: burlywood;
            text-align: center;
            margin-left: 630px;
        }
    </style>
</head>
<body>
    <h1>MMO Games API</h1>
    <button onclick="fetchAllGames()">Fetch API</button>
    <ul id="gamesList">

    </ul>
    <script>
        function fetchAllGames(){
            fetch("https://dogapi.dog/api/v2/breeds")
            .then(response => response.json())
            .then(data =>{
                const gamesList = document.getElementById("gamesList")
                gamesList.innerHTML = "";
                data.data.forEach(game => {
                    const li = document.createElement("li");
                    li.setAttribute("class" , "game-item");
                    li.innerHTML = game.attributes.name;
                    gamesList.appendChild(li);
                })
            })
            .catch()
        }
    </script>
</body>
</html>