<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylesheet/external.css">

    <style>
        label, input{
            display: block;
        }
        input[type="checkbox"], input[type="radio"] {
            display:inline;
        }
        input[type="First name"], input[type="Middle Name"], input[type="Lastname"], input[type="Gender"], input[type="Birth Date"], input[type="Birth Location"],
        input[type="Age"], input[type="Address"] {
            height:30px;
            width:300px;
            font-size:16px;
            border-radius:20px;
        }
        

    </style>
</head>
<body>
    <form action="">
        <label for="">First name</label> <br>
        <input type="first name"> <br>
        <label for="">Middle Name</label> <br>
        <input type="middle name"> <br>
        <label for="">Lastname</label> <br>
        <input type="lastname"> <br>
        <label for="">Gender</label>
        <input type="radio" name="gender">Male <br>
        <input type="radio" name="gender">Female <br>
        <label for="">Birth Date</label> <br>
        <input type="birth date"> <br>
        <label for="">Birth Location</label> <br>
        <input type="birth location"> <br>
        <label for="">Age</label> <br>
        <input type="age"> <br>
        <label for="">Address</label> <br>
        <input type="address"> <br>

        <form action="">
            <label for="">Skills</label>
            <input type="radio" name="skills">Java Programming <br>
            <input type="radio" name="skills">C# Programming  <br>
            <input type="radio" name="skills">Web designing  <br>
            <input type="radio" name="skills">Branding designer  <br>
            <input type="radio" name="skills">Layouting  <br>

            <input type="submit" value="Submit">
        </form>


    </form>
    
</body>
</html>