<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       #header {
        border: 1px solid red;
        width: 100%;
        height: 150px;
        background-color: bisque;
       }
       #navigation {
        border: 1px solid red;
        width: 100%;
        height: 70px;
       }
       #banner {
         border: 1px solid red;
         width: 100%;
         height: 500px;
         background-color: bisque;
       }
       #leftside {
        float: left;
        width: 30%;
        background-color: blanchedalmond;
       }
       #rightside {
        float: left;
        width: 70%;
        background-color: blanchedalmond;
       }
       #footer {
        border: 1px solid red;
        width: 100%;
        height: 150px;
        background-color: bisque;
       }
       
    </style>
</head>
<body>
    
    <div id="header">
        Header
    </div>

    <div id="navigation">
        Navigation
    </div>

    <div id="banner">
        Banner
    </div>

    <div id="leftside">
        Left Side
    </div>
    <div id="rightside">
        Right Side
    </div>

    <div id="footer">
        Footer
    </div>


</body>
</html>